<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(840,370)" to="(840,590)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(420,340)" to="(420,500)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(200,590)" to="(840,590)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(560,300)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(600,240)" to="(760,240)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(700,280)" to="(700,510)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(750,260)" to="(750,440)"/>
    <comp lib="5" loc="(420,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="D Flip-Flop"/>
    <comp lib="5" loc="(700,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="5" loc="(840,240)" name="LED"/>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
  </circuit>
</project>
