<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(530,210)" to="(700,210)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(600,190)" to="(770,190)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock"/>
    <comp lib="4" loc="(630,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="5" loc="(830,390)" name="LED"/>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
